# HTTPアクセスはHTTPSにリダイレクト
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

# HTTPSでの通信設定
server {
    listen 443 ssl;
    server_name localhost;

    # SSL証明書と秘密鍵の指定（nginx/ssl に配置）
    ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/www/html/public;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }

    # 隠しファイル（well-knownを除く）へのアクセスを拒否
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
